{
  "name": "api-doc-bot",
  "version": "1.0.0",
  "description": "A chatbot to provide API documentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "string-similarity": "^4.0.4"
  }
}
